# Fanci

./: .gitlab-ci.yml  auto_bot.sh  build.gradle  gradle.properties  settings.gradle  swagger.json  swagger_v2.json
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/cmoney/fanci/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cmoney/kolfanci/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/cmoney/kolfanci/devtools/model/: TakeScreenshot.kt
app/src/debug/java/com/cmoney/kolfanci/devtools/ui/: ScreenshotActivity.kt  ScreenshotScreen.kt  ScreenshotScreenDefaults.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: audio_playing.lottie  launch_screen.json
app/src/main/java/com/cmoney/fanci/: DragBetweenListScreen.kt  MainActivity.kt  MainStateHolder.kt  MainTab.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/cmoney/fanci/core/di/: DependencyContainer.kt
app/src/main/java/com/cmoney/fanci/core/viewmodel/: ViewModelUtils.kt
app/src/main/java/com/cmoney/fanci/di/: AppModule.kt  NetworkBaseModule.kt  UseCaseModule.kt  ViewModule.kt
app/src/main/java/com/cmoney/fanci/extension/: ActivityExt.kt  ContextExt.kt  GsonExt.kt  IntExt.kt  NavHostControllerExt.kt  ResponseExt.kt  StringExt.kt
app/src/main/java/com/cmoney/fanci/model/: ChatMessageModel.kt  ChatMessageWrapper.kt  Constant.kt  GroupModel.kt  MainTab.kt
app/src/main/java/com/cmoney/fanci/model/persistence/: SettingsDataStore.kt
app/src/main/java/com/cmoney/fanci/model/usecase/: BanUseCase.kt  ChannelUseCase.kt  ChatRoomPollUseCase.kt  ChatRoomUseCase.kt  GroupApplyUseCase.kt  GroupUseCase.kt  OrderUseCase.kt  PermissionUseCase.kt  RelationUseCase.kt  ThemeUseCase.kt  UserUseCase.kt
app/src/main/java/com/cmoney/fanci/model/viewmodel/: ChatRoomViewModelFactory.kt  FollowViewModelFactory.kt  GroupViewModelFactory.kt
app/src/main/java/com/cmoney/fanci/repository/: Network.kt  NetworkImpl.kt
app/src/main/java/com/cmoney/fanci/repository/interceptor/: AddBearerTokenInterceptor.kt
app/src/main/java/com/cmoney/fanci/repository/response/: GroupItem.kt  ResponseGetGroup.kt
app/src/main/java/com/cmoney/fanci/ui/: Navigation.kt
app/src/main/java/com/cmoney/fanci/ui/common/: AutoLinkText.kt  Button.kt  CircleDot.kt  Color.kt  Image.kt  Text.kt
app/src/main/java/com/cmoney/fanci/ui/screens/: BottomBarScreen.kt  HomeFragment.kt  SettingFragment.kt  SocialFragment.kt
app/src/main/java/com/cmoney/fanci/ui/theme/: Color.kt  Local.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cmoney/fanci/ui/view/: HomeFragment.kt  SettingFragment.kt  SocialFragment.kt
app/src/main/java/com/cmoney/fanci/utils/: Utils.kt
app/src/main/java/com/cmoney/kolfanci/: DragBetweenListScreen.kt  MainActivity.kt  MainStateHolder.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/cmoney/kolfanci/core/di/: DependencyContainer.kt
app/src/main/java/com/cmoney/kolfanci/core/viewmodel/: ViewModelUtils.kt
app/src/main/java/com/cmoney/kolfanci/di/: AppModule.kt  NetworkBaseModule.kt  UseCaseModule.kt  ViewModule.kt
app/src/main/java/com/cmoney/kolfanci/extension/: ActivityExt.kt  AttachmentInfoItemExt.kt  BanPeriodOptionExt.kt  BulletinboardMessageExt.kt  ChatMessageExt.kt  ContextExt.kt  EmojisExt.kt  FanciRoleExt.kt  GroupMemberExt.kt  GsonExt.kt  IntExt.kt  KoinExt.kt  LazyListState.kt  LazyListStateExt.kt  LongExt.kt  Media.kt  NavHostControllerExt.kt  ResponseExt.kt  StringExt.kt  UriExt.kt  UserExt.kt  VotingExt.kt
app/src/main/java/com/cmoney/kolfanci/model/: ChatMessageModel.kt  ChatMessageWrapper.kt  Constant.kt  GroupJoinStatus.kt  MediaItem.kt
app/src/main/java/com/cmoney/kolfanci/model/analytics/: AppUserLogger.kt
app/src/main/java/com/cmoney/kolfanci/model/attachment/: Attachment.kt
app/src/main/java/com/cmoney/kolfanci/model/mock/: MockData.kt
app/src/main/java/com/cmoney/kolfanci/repository/: CentralFileService.kt  Network.kt  NetworkImpl.kt  NotificationService.kt
app/src/main/java/com/cmoney/kolfanci/service/: FcmMessagingService.kt
app/src/main/java/com/cmoney/kolfanci/ui/: Navigation.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/cmoney/kolfanci/utils/: MessageUtils.kt  PhotoUtils.kt  Utils.kt
app/src/main/res/drawable/: all_member.xml  attachment_file.xml  audio_icon.xml  ban.xml  barcode.xml  bell.xml  block_usr.xml  camera.xml  camera_setting.xml  channel_setting.xml  checked.xml  circle_checked.xml  circle_unchecked.xml  clear.xml  close.xml  copy.xml  copyright.xml  delete.xml  delete_circle.xml  dialog_ban.xml  edit.xml  edit_post.xml  emoji_angry.xml  emoji_cry.xml  emoji_happiness.xml  emoji_happy.xml  emoji_laugh.xml  emoji_like.xml  emoji_money.xml  emoji_shock.xml  emoji_think.xml  empty_chat.xml  empty_emoji.xml  empty_folwer.xml  empty_message.xml  empty_search.xml  explore.xml  fanci.xml  fanci_logo.xml  fb.xml  (+76 more)
app/src/main/res/layout/: activity_splash.xml  fragment_home.xml  fragment_setting.xml  fragment_social.xml  my_fragment_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: fileprovider.xml  network_security_config.xml  remote_config_defaults.xml
app/src/test/java/com/cmoney/fanci/: ExampleUnitTest.kt
app/src/test/java/com/cmoney/kolfanci/: ExampleUnitTest.kt
fancyapi/: build.gradle
fancyapi/src/androidTest/java/com/cmoney/fancyapi/: ExampleInstrumentedTest.kt
fancyapi/src/main/java/com/cmoney/fanciapi/auth/: ApiKeyAuth.kt  HttpBearerAuth.kt
fancyapi/src/main/java/com/cmoney/fanciapi/infrastructure/: ApiClient.kt  BigDecimalAdapter.kt  BigIntegerAdapter.kt  ByteArrayAdapter.kt  CollectionFormats.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  ResponseExt.kt  Serializer.kt  URIAdapter.kt  UUIDAdapter.kt
fancyapi/src/test/java/com/cmoney/fancyapi/: ExampleUnitTest.kt
(+705 files in other folders)
