pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "http://192.168.99.70:8081/repository/maven-public/"
            allowInsecureProtocol(true)
        }
        jcenter()
    }
}
rootProject.name = "Fanci"
include ':app'
include ':fancyapi'
