plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp' version '1.7.20-1.0.6'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.cmoney.kolfanci'
    compileSdk 33

    defaultConfig {
        applicationId "com.cmoney.kolfanci"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    signingConfigs {
        release {
            keyAlias "cmoney_fanci"
            keyPassword "kol_fanci"
            storeFile file("../key/keystore.jks")
            storePassword "kol_fanci"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue 'string', 'cm_server_url', '"https://www.cmoney.tw/"'
        }

        debug {
            debuggable true
            applicationIdSuffix = '.debug'
            versionNameSuffix '-debug'
            resValue 'string', 'cm_server_url', '"https://outpost.cmoney.tw/"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xjvm-default=all"
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildFeatures {
        viewBinding true
    }

    kotlin {
        sourceSets {
            debug {
                kotlin.srcDir("build/generated/ksp/debug/kotlin")
            }
            release {
                kotlin.srcDir("build/generated/ksp/release/kotlin")
            }
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.0'
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //==================== Compose ====================
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.ui:ui-viewbinding:$compose_ui_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.0'
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.23.1"
    implementation "com.google.accompanist:accompanist-flowlayout:0.25.1"
    implementation "com.google.accompanist:accompanist-permissions:0.27.0"
    implementation "com.google.accompanist:accompanist-pager:0.27.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.27.0"


    //==================== Coil ====================
    implementation("io.coil-kt:coil-compose:2.2.2")

    //=============== Log ===============
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'

    //=============== CMoney ===============
    implementation 'com.cmoney.analytics:analytics-user:5.1.0'
    implementation project(path: ':fancyapi')
    releaseImplementation 'com.cmoney.notifylibrary:notifylibrary-android:5.0.0'
    debugImplementation 'com.cmoney.notifylibrary:notifylibrary-android:5.0.0'

    implementation('com.cmoney.xlab:login:1.2.5')
    implementation('com.cmoney.xlab:imagelibrary:1.0.6')
    implementation('com.cmoney.xlab:ratingview:1.1.8') { // 導入模組
        exclude group: 'androidx.constraintlayout', module: 'constraintlayout'
        // 忽略constraintlayout版本，使模組版本不要影響到app
    }
    implementation 'com.cmoney.remoteconfig:remoteconfig-android:5.0.0'

    //=============== Flurry ===============
    implementation 'com.flurry.android:analytics:13.1.0'

    implementation "androidx.work:work-runtime-ktx:2.7.1"

    //=============== SnackBar ===============
    implementation 'com.radusalagean:info-bar-compose:1.0.0'

    //=============== OG Parse ===============
    implementation 'com.github.Priyansh-Kedia:OpenGraphParser:2.5.5'

    //=============== Koin ===============
    implementation "io.insert-koin:koin-androidx-compose:3.2.1"

    //=============== Chucker Log ===============
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    //=============== Compose destinations ===============
    implementation 'io.github.raamcosta.compose-destinations:core:1.7.27-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.7.27-beta'


    implementation("org.burnoutcrew.composereorderable:reorderable:0.9.6")

    //=============== Firebase ===============
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}
