plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp' version '1.8.20-1.0.11'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.cmoney.kolfanci'
    compileSdk 33

    defaultConfig {
        applicationId "com.cmoney.kolfanci"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    signingConfigs {
        release {
            keyAlias "cmoney_fanci"
            keyPassword "kol_fanci"
            storeFile file("../key/keystore.jks")
            storePassword "kol_fanci"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "CM_SERVER_URL", '"https://www.cmoney.tw/"'
            buildConfigField "String", "FANCI_SERVER_URL", '"https://fanci.cmoney.tw/fanci/"'
        }

        debug {
            debuggable true
            applicationIdSuffix = '.debug'
            versionNameSuffix '-debug'
            buildConfigField "String", "CM_SERVER_URL", '"https://outpost.cmoney.tw/"'
            buildConfigField "String", "FANCI_SERVER_URL", '"https://outpost.cmoney.tw/fanci/"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += [
                "-Xjvm-default=all"
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildFeatures {
        viewBinding true
    }

    kotlin {
        sourceSets {
            debug {
                kotlin.srcDir("build/generated/ksp/debug/kotlin")
            }
            release {
                kotlin.srcDir("build/generated/ksp/release/kotlin")
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.work:work-runtime-ktx:2.8.1"
    implementation("androidx.room:room-runtime:2.5.2")
    implementation("androidx.room:room-ktx:2.5.2")
    ksp("androidx.room:room-compiler:2.5.2")

    //==================== Compose ====================
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.ui:ui-viewbinding:$compose_ui_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"
    implementation "androidx.compose.material:material:$compose_ui_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation "androidx.compose.material3:material3:1.1.0-rc01"
    implementation "androidx.compose.material3:material3-window-size-class:1.1.0-rc01"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.23.1"
    implementation "com.google.accompanist:accompanist-flowlayout:0.25.1"
    implementation "com.google.accompanist:accompanist-permissions:0.27.0"
    implementation "com.google.accompanist:accompanist-pager:0.27.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.27.0"

    //==================== Coil ====================
    implementation("io.coil-kt:coil-compose:2.2.2")

    //=============== Log ===============
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'

    //=============== CMoney ===============
    implementation project(path: ':fancyapi')
    implementation project(path: ':fancylog')
    implementation 'com.cmoney.analytics:analytics-user:5.2.0'
    implementation 'com.cmoney.backend2:backend2:5.53.3'
    implementation 'com.cmoney.firebase-ext:firebase-ext:5.5.0'
    implementation 'com.cmoney.userbehavior:userbehavior-application:5.12.0'

    implementation('com.cmoney.xlab:login:1.3.0')
    implementation('com.cmoney.xlab:imagelibrary:1.0.6')
    implementation('com.cmoney.xlab:ratingview:1.1.8') { // 導入模組
        exclude group: 'androidx.constraintlayout', module: 'constraintlayout'
        // 忽略constraintlayout版本，使模組版本不要影響到app
    }

    //=============== Flurry ===============
    implementation 'com.flurry.android:analytics:13.3.0'

    //=============== SnackBar ===============
    implementation 'com.radusalagean:info-bar-compose:1.0.0'

    //=============== OG Parse ===============
    implementation 'com.github.Priyansh-Kedia:OpenGraphParser:2.5.5'

    //=============== Koin ===============
    implementation "io.insert-koin:koin-android:3.3.3"
    implementation "io.insert-koin:koin-androidx-compose:3.3.0"

    //=============== Chucker Log ===============
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    //=============== Compose destinations ===============
    implementation 'io.github.raamcosta.compose-destinations:core:1.9.42-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.9.42-beta'


    implementation("org.burnoutcrew.composereorderable:reorderable:0.9.6")

    //=============== Firebase ===============
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'

    //=============== hyperion ===============
    def hyperion_version = "0.9.37"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-core:$hyperion_version"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-attr:$hyperion_version"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-build-config:$hyperion_version"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-crash:$hyperion_version"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-disk:$hyperion_version"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-geiger-counter:$hyperion_version"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-measurement:$hyperion_version"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-phoenix:$hyperion_version"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-recorder:$hyperion_version"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-shared-preferences:$hyperion_version"

    //=============== image viewer ===============
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //=============== for create mock data, random string ===============
    implementation 'org.apache.commons:commons-text:1.10.0'

    //=============== Mixpanel ===============
    implementation 'com.mixpanel.android:mixpanel-android:6.2.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}
